
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>BASS.buffer &#8212; Bass4Py 0.1.0-a1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="BASS.cpu" href="Bass4Py.bass.BASS.cpu.html" />
    <link rel="prev" title="BASS.async_buffer" href="Bass4Py.bass.BASS.async_buffer.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="bass-buffer">
<h1>BASS.buffer<a class="headerlink" href="#bass-buffer" title="Permalink to this headline">¶</a></h1>
<dl class="py attribute">
<dt class="sig sig-object py" id="Bass4Py.bass.BASS.buffer">
<span class="sig-prename descclassname"><span class="pre">BASS.</span></span><span class="sig-name descname"><span class="pre">buffer</span></span><a class="headerlink" href="#Bass4Py.bass.BASS.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>The playback buffer length for <a class="reference internal" href="Bass4Py.bass.Stream.html#Bass4Py.bass.Stream" title="Bass4Py.bass.Stream"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bass4Py.bass.Stream</span></code></a> and
<a class="reference internal" href="Bass4Py.bass.Music.html#Bass4Py.bass.Music" title="Bass4Py.bass.Music"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bass4Py.bass.Music</span></code></a> channels.</p>
<p>The buffer length in milliseconds. The minimum length is 10ms, the maximum
is 5000 milliseconds. If the length specified is outside this range, it
is automatically capped.</p>
<p>The default buffer length is 500 milliseconds. Increasing the length,
decreases the chance of the sound possibly breaking-up on slower computers,
but also increases the latency for DSP/FX. The buffer length should always
be greater than the update period (<a class="reference internal" href="Bass4Py.bass.BASS.update_period.html#Bass4Py.bass.BASS.update_period" title="Bass4Py.bass.BASS.update_period"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Bass4Py.bass.BASS.update_period</span></code></a>),
which determines how often the buffer is refilled. Small buffer lengths
are only required if the sound is going to be changing in real-time, for
example, in a soft-synth. If you need to use a small buffer, then the
<a class="reference internal" href="Bass4Py.bass.OutputDevice.buffer.html#Bass4Py.bass.OutputDevice.buffer" title="Bass4Py.bass.OutputDevice.buffer"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Bass4Py.bass.OutputDevice.buffer</span></code></a> attribute should be used to get
the recommended minimum buffer length supported by the device and its
drivers, and add that to the update period plus some margin for the
stream’s processing. Even then, it is still possible that the sound could
break up on some systems, it is also possible that smaller buffers may be
fine. So when using small buffers, you should have an option in your
software for the user to finetune the length used, for optimal
performance. Using this config option only affects the
<a class="reference internal" href="Bass4Py.bass.Music.html#Bass4Py.bass.Music" title="Bass4Py.bass.Music"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bass4Py.bass.Music</span></code></a>/<a class="reference internal" href="Bass4Py.bass.Stream.html#Bass4Py.bass.Stream" title="Bass4Py.bass.Stream"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bass4Py.bass.Stream</span></code></a> channels that are
created afterwards, not any that have already been created. So you can
have channels with differing buffer lengths by using this config option
each time before creating them. A channel’s buffer length can be also
reduced (or bypassed entirely) at any time via the
<a class="reference internal" href="Bass4Py.bass.Stream.buffer.html#Bass4Py.bass.Stream.buffer" title="Bass4Py.bass.Stream.buffer"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Bass4Py.bass.Stream.buffer</span></code></a> attribute. If automatic updating is
disabled, make sure you call <a class="reference internal" href="Bass4Py.bass.BASS.update.html#Bass4Py.bass.BASS.update" title="Bass4Py.bass.BASS.update"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Bass4Py.bass.BASS.update()</span></code></a> frequently
enough to keep the buffers updated.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Bass4Py</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../apireference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Bass4Py Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../todo.html">TODO</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../apireference.html">API Reference</a><ul>
  <li><a href="Bass4Py.bass.html">Bass4Py.bass</a><ul>
  <li><a href="Bass4Py.bass.BASS.html">BASS</a><ul>
      <li>Previous: <a href="Bass4Py.bass.BASS.async_buffer.html" title="previous chapter">BASS.async_buffer</a></li>
      <li>Next: <a href="Bass4Py.bass.BASS.cpu.html" title="next chapter">BASS.cpu</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019-2021, Toni Barth.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_autosummary/Bass4Py.bass.BASS.buffer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>