
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Music.get_position &#8212; Bass4Py 0.1.0-a1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Music.get_tags" href="Bass4Py.bass.Music.get_tags.html" />
    <link rel="prev" title="Music.get_levels" href="Bass4Py.bass.Music.get_levels.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="music-get-position">
<h1>Music.get_position<a class="headerlink" href="#music-get-position" title="Permalink to this headline">¶</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="Bass4Py.bass.Music.get_position">
<span class="sig-prename descclassname"><span class="pre">Music.</span></span><span class="sig-name descname"><span class="pre">get_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Bass4Py.bass.Music.get_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the playback position of this channel.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the position as a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code></a> when mode is set to
<a class="reference internal" href="Bass4Py.constants.POSITION.MUSIC_ORDER.html#Bass4Py.constants.POSITION.MUSIC_ORDER" title="Bass4Py.constants.POSITION.MUSIC_ORDER"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Bass4Py.constants.POSITION.MUSIC_ORDER</span></code></a>, otherwise <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code></a></p>
</dd>
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> (<a class="reference internal" href="Bass4Py.constants.POSITION.html#Bass4Py.constants.POSITION" title="Bass4Py.constants.POSITION"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bass4Py.constants.POSITION</span></code></a>) – <p>how to retrieve the position. One of the following:</p>
<ul>
<li><p><a class="reference internal" href="Bass4Py.constants.POSITION.BYTE.html#Bass4Py.constants.POSITION.BYTE" title="Bass4Py.constants.POSITION.BYTE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Bass4Py.constants.POSITION.BYTE</span></code></a> (default): Get the position in bytes.</p></li>
<li><p><a class="reference internal" href="Bass4Py.constants.POSITION.MUSIC_ORDER.html#Bass4Py.constants.POSITION.MUSIC_ORDER" title="Bass4Py.constants.POSITION.MUSIC_ORDER"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Bass4Py.constants.POSITION.MUSIC_ORDER</span></code></a>: get the position as
order, row tuple. (available only for <a class="reference internal" href="Bass4Py.bass.Music.html#Bass4Py.bass.Music" title="Bass4Py.bass.Music"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bass4Py.bass.Music</span></code></a> only)</p></li>
</ul>
</p></li>
<li><p><strong>decode</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></a>) – Get the decoding/rendering position, which may be ahead of the playback
position due to buffering. This flag is unnecessary with decoding
channels because the decoding position will always be given for them
anyway, as they do not have playback buffers.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="Bass4Py.exceptions.BassNotAvailableError.html#Bass4Py.exceptions.BassNotAvailableError" title="Bass4Py.exceptions.BassNotAvailableError"><strong>Bass4Py.exceptions.BassNotAvailableError</strong></a> – The requested position is not available.</p></li>
<li><p><a class="reference internal" href="Bass4Py.exceptions.BassUnknownError.html#Bass4Py.exceptions.BassUnknownError" title="Bass4Py.exceptions.BassUnknownError"><strong>Bass4Py.exceptions.BassUnknownError</strong></a> – Some other mystery problem!</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Bass4Py</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../apireference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Bass4Py Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../todo.html">TODO</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../apireference.html">API Reference</a><ul>
  <li><a href="Bass4Py.bass.html">Bass4Py.bass</a><ul>
  <li><a href="Bass4Py.bass.Music.html">Music</a><ul>
      <li>Previous: <a href="Bass4Py.bass.Music.get_levels.html" title="previous chapter">Music.get_levels</a></li>
      <li>Next: <a href="Bass4Py.bass.Music.get_tags.html" title="next chapter">Music.get_tags</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019-2021, Toni Barth.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_autosummary/Bass4Py.bass.Music.get_position.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>